# Generated by Django 2.1.7 on 2019-03-02 04:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('website', '0002_auto_20190220_1339'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseChapterCompleted',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CourseCompleted',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='coursesubchapter',
            name='course_chapter',
        ),
        migrations.DeleteModel(
            name='Photo',
        ),
        migrations.RemoveField(
            model_name='course',
            name='added_by',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='department',
        ),
        migrations.AddField(
            model_name='course',
            name='deadline',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='course',
            name='total_chapter',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='course',
            name='total_completed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='coursechapter',
            name='markdown_text',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='coursechapter',
            name='total_completed',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='designation',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.DeleteModel(
            name='CourseSubChapter',
        ),
        migrations.DeleteModel(
            name='Department',
        ),
        migrations.AddField(
            model_name='coursecompleted',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='CourseCompleted', to='website.Course'),
        ),
        migrations.AddField(
            model_name='coursecompleted',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='UserCourseCompleted', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='coursechaptercompleted',
            name='chapter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='CourseChapterCompleted', to='website.CourseChapter'),
        ),
        migrations.AddField(
            model_name='coursechaptercompleted',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='UserCourseChapterCompleted', to=settings.AUTH_USER_MODEL),
        ),
    ]
