# Generated by Django 2.1.7 on 2019-03-02 05:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('website', '0003_auto_20190302_0437'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='group_for',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='coursegroup', to='auth.Group'),
        ),
    ]
