# Generated by Django 2.1.7 on 2019-03-02 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0004_course_group_for'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='total_chapter',
        ),
    ]
