# Generated by Django 2.1.7 on 2019-03-02 11:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_remove_course_total_chapter'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseSummary',
            fields=[
            ],
            options={
                'verbose_name': 'Course Summary',
                'verbose_name_plural': 'Courses Summary',
                'proxy': True,
                'indexes': [],
            },
            bases=('website.coursecompleted',),
        ),
    ]
