# Generated by Django 2.1.7 on 2019-03-02 14:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('website', '0006_coursesummary'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseStart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='course',
            name='deadline',
        ),
        migrations.AddField(
            model_name='course',
            name='no_of_days',
            field=models.IntegerField(default=10),
        ),
        migrations.AddField(
            model_name='coursestart',
            name='course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='CourseStart', to='website.Course'),
        ),
        migrations.AddField(
            model_name='coursestart',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='UserCourseStart', to=settings.AUTH_USER_MODEL),
        ),
    ]
