# Generated by Django 2.1.7 on 2019-03-03 10:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('website', '0008_course_difficulty'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogVal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('val', models.CharField(max_length=100)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='UserLogVal', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
